spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=uswgpqshusnlvley
spring.datasource.password=1WRpw8tN1icGH6OCwrmp
spring.datasource.url= jdbc:mysql://uswgpqshusnlvley:1WRpw8tN1icGH6OCwrmp@b2ussixnchudk87lnjeb-mysql.services.clever-cloud.com:3306/b2ussixnchudk87lnjeb

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT "expitarion" in JwtProvider ON line 44 Multiply by 1000 
jwt.secret = secret
jwt.expiration = 3600
